// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pathwatcher-event-panel {
  background-color: @pane-item-background-color;
}

.pathwatcher-banner {
  padding: 15px 20px;
  text-align: center;
  font-size: 120%;
  color: @text-color-subtle;
  background-color: @panel-heading-background-color;
  border-bottom: solid 2px @panel-heading-border-color;
  margin-bottom: 0;
}

.pathwatcher-banner.active {
  color: @text-color-highlight;
}

.pathwatcher-root-path {
  font-family: monospace;
}

.pathwatcher-toggle {
  float: right;
}

.pathwatcher-toggle input {
  padding-right: 10px;
}

.pathwatcher-event-list {
  overflow-y: auto;
  height: 150%;
  margin-top: 0;
  padding-top: 5px;
}

.pathwatcher-event {
  padding: 5px 15px;
}

.pathwatcher-action {
  font-variant: small-caps;
  font-weight: bold;
  width: 65px;
  display: inline-block;
  margin-left: 5px;
}

.pathwatcher-dirname {
  font-family: monospace;
}

.pathwatcher-basename {
  font-family: monospace;
  font-weight: bold;
  color: @text-color-info;
}

// Dashboard

.pathwatcher-leaf {
  cursor: pointer;
}
